# FCommonUtil

./: pom.xml
CommonTools/: pom.xml
CommonTools/docs/resource/: settings.xml
CommonTools/docs/resource/javabasic/: java基础.txt  nio.txt
CommonTools/docs/resource/kafka/: kafka1.0介绍.txt  kafkaconsumerapi.txt
CommonTools/docs/resource/other/: Queue队列研究.docx  http连接池配置.docx
CommonTools/docs/resource/redis/: redis.txt
CommonTools/docs/resource/storm/: storm笔记.txt
CommonTools/docs/resource/zookeeper/: zookeeper.txt
CommonTools/src/main/java/com/study/constants/: Constants.java
CommonTools/src/main/java/com/study/distributedlock/redis/: DistributedLock.java
CommonTools/src/main/java/com/study/distributedlock/redis/impl/: RedisDistributedLock.java
CommonTools/src/main/java/com/study/distributedlock/zookeeper/: DistributedLock.java
CommonTools/src/main/java/com/study/distributedlock/zookeeper/impl/: ZookeeperDistributedLock.java
CommonTools/src/main/java/com/study/distributedqueue/: DLinkQueue.java  DistributedLinkedQueue.java
CommonTools/src/main/java/com/study/kafka/consumerapi/: KafkaConsumerTool.java
CommonTools/src/main/java/com/study/kafka/handler/: KafkaMsgHandler.java
CommonTools/src/main/java/com/study/kafka/highapi/: KafkaHighAPIConsumer.java
CommonTools/src/main/java/com/study/kafka/lowapi/: KafkaLowAPIConsumer.java
CommonTools/src/main/java/com/study/kafka/producer/: KafkaProducerTool.java
CommonTools/src/main/java/com/study/kafka/producer/partition/: ItemPartitioner.java
CommonTools/src/main/java/com/study/lrucache/: LRUCache.java  LRUCacheV2.java
CommonTools/src/main/java/com/study/serializedutil/: KryoSerializationUtils.java  SerializableUtils.java
CommonTools/src/main/java/com/study/tcpserver/nio/: FileReadNIO.java  FileWriteRead.java  NIOClient.java  NIOTcpServcer.java  RedisReadNIO.java
CommonTools/src/main/java/com/study/zkpersistence/: ZKPersistenceUtils.java  ZkNode.java
CommonTools/src/main/resources/: conf.xml  log4j.properties
CommonTools/src/test/java/com/study/commontest/: CommonTest.java
CommonTools/src/test/java/com/study/distributedlock/zookeeper/: DLockTest.java
CommonTools/src/test/java/com/study/distributedqueue/: DetributeQueueTest.java
CommonTools/src/test/java/com/study/javabasic/: JavaStudy.java  MyClassLoader.java  Mytest.java  OOMTest.java  SoftReferenceTest.java
CommonTools/src/test/java/com/study/kafka/: ConsumerLowAPITest.java  ConsumerTest.java  ProducerTest.java
CommonTools/src/test/java/com/study/lrucache/: LRUCacheTest.java  LRULinkedHashMapTest.java
CommonTools/src/test/java/com/study/serializeutil/: SerializableTest.java
CommonTools/src/test/java/com/study/serializeutil/entity/: User.java
CommonTools/src/test/java/com/study/tcpserver/: BIOTest.java
CommonTools/src/test/java/com/study/zk/: ZKPersistenceTest.java
DistributedLock/: pom.xml
DistributedLock/src/main/java/com/study/constants/: Constants.java
DistributedLock/src/main/java/com/study/distributedlock/manager/: RedisManager.java  ZookeeperManger.java
DistributedLock/src/main/java/com/study/distributedlock/zookeeper/: DistributedLock.java
DistributedLock/src/main/java/com/study/distributedlock/zookeeper/impl/: SimpleDistributedLockMutex.java
DistributedLock/src/main/java/com/study/distributedqueue/: DLinkQueue.java  DistributedConcurrentLinkedQueue.java  DistributedLinkedQueue.java
DistributedLock/src/main/java/com/study/lrucache/: LRUCache.java  LRUCacheV1.java  LRUCacheV2.java  LRULinkedHashMap.java  Pair.java
DistributedLock/src/main/java/com/study/serializedutil/: KryoSerializationUtils.java  ProtoStuffUtils.java
DistributedLock/src/main/resources/: conf.xml  jedis.xml
DistributedLock/src/test/java/com/study/distributedlock/redis/: DLockTest.java
DistributedLock/src/test/java/com/study/lrucache/: LRUCacheTest.java
DistributedLock/src/test/java/com/study/serializeutil/: SerializableTest.java
DistributedLock/src/test/java/com/study/serializeutil/entity/: Person.java
